{"arrow_color":"#00ff00","arrow_scale":2,"arrow_width":1,"channel_idx":4,"fname_pref":"Test","jpg_path":"debug/Data/Images","msg_num":4,"msg_path":"debug/Data/MSG","shp_files":[{"dash":0,"dbf_field":"name;pop_max","font_face":"Arial","font_size":10,"line_color":"#ff0000","line_width":1,"shp_name":"ne_10m_coastline.shp","text_color":"#0000ff"},{"dash":0,"dbf_field":"name;pop_max","font_face":"Arial","font_size":10,"line_color":"#ffff00","line_width":1,"shp_name":"ne_10m_populated_places_simple.shp","text_color":"#00ff00"}],"shp_path":"debug/Data/Shp","start_date":"2019-11-21 11:45","stop_date":"2019-11-21 12:00"}